This documentation was written by, and is property of Bind Lda (aka BindTuning), Portugal. As with any Software-as-a-Service, our cloud based product is constantly evolving, Not only is the platform, Microsoft’s SharePoint or Office 365 expanding and changing but we at BindTuning are as well. We are constantly working to make this product better and easier to use, including new layouts, new features and constant bug reviews and updates  If you can’t find an answer to your questions by reading this manual, please contact BindTuning directly.

<p class="alert alert-info">If you intend to install the Social BindTuning Web Part for <b>SharePoint</b> please go to the <a href="https://bindtuning-setup-web-part.readthedocs.io/en/latest/" target="_blank">Setup Guide</a>.</p> 

<p class="alert alert-info">If you intend to install the Social BindTuning Web Part for <b>Microsoft Teams</b>, please go to the <a href="https://bindtuning-setup-web-part.readthedocs.io/en/latest/ms%20teams/installation/" target="_blank">Setup Guide</a>.</p>